{
    "files.associations": {
        "atividade ifsc | 10": "c",
        "stdio.h": "c",
        "atividade ifsc | 41": "c",
        "atividade ifsc | 44": "c",
        "atividade pucrs | 39": "c"
    }
}